<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/airplanemenulogo"
    android:fitsSystemWindows="true"
    tools:context=".deletePakEkdFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="96dp"
        android:layout_height="81dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@drawable/logo"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="ΔΙΑΓΡΑΦΗ \nΠΑΚΕΤΟΥ \nΕΚΔΡΟΜΗΣ"
        android:textAlignment="center"
        android:textSize="24dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText1PakEkdDel"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:inputType="number"
        android:hint="Id Πακέτου Εκδρομής..."/>

    <EditText
        android:id="@+id/editText2TaGrDel"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="number"
        android:hint="Id Ταξιδιωτικού Γραφείου..."/>

    <EditText
        android:id="@+id/editText3PrEkDel"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="number"
        android:hint="Id Προτεινόμενης Εκδρομής..."/>

    <Button
        android:id="@+id/delPakEkd"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="80dp"
        android:background="@drawable/delete" />

</LinearLayout>